

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The Raspberry pi &mdash; GSheetBells 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> GSheetBells
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">The Raspberry pi</a><ul>
<li><a class="reference internal" href="#installing-raspbian">Installing Raspbian</a></li>
<li><a class="reference internal" href="#configuring-the-pi-for-operation">Configuring the Pi for operation</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GSheetBells</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>The Raspberry pi</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/raspberryPi/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-raspberry-pi">
<h1>The Raspberry pi<a class="headerlink" href="#the-raspberry-pi" title="Permalink to this headline">¶</a></h1>
<p>This is really up to you on which one you use, you can just use any slow ones sitting around, although make sure it <em>dose</em> have an ethernet port (You can use wifi, it’s just more prone to password changes etc). I used an old raspberry pi 2 in my case.
You also need the SD card to act as the system drive.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you get stuck anywhere on this section, Search engines, like Google, is your friend and will have the answer if you look hard enough.</p>
</div>
<a class="reference internal image-reference" href="../_images/Raspberry-Pi-2-Bare172.png"><img alt="../_images/Raspberry-Pi-2-Bare172.png" class="align-center" src="../_images/Raspberry-Pi-2-Bare172.png" style="width: 50%;" /></a>
<div class="section" id="installing-raspbian">
<h2>Installing Raspbian<a class="headerlink" href="#installing-raspbian" title="Permalink to this headline">¶</a></h2>
<p>Go follow this <a class="reference external" href="https://www.raspberrypi.org/documentation/installation/installing-images/">guide</a> to create a bootable raspbian sd card. Install Raspberry Pi OS Lite, (under the <cite>Raspberry Pi OS Other</cite> tab in there software).</p>
<p>Now with the operating system on the SD card, place a file name <code class="docutils literal notranslate"><span class="pre">ssh</span></code> with no extension into the boot partition on the SD card.</p>
</div>
<div class="section" id="configuring-the-pi-for-operation">
<h2>Configuring the Pi for operation<a class="headerlink" href="#configuring-the-pi-for-operation" title="Permalink to this headline">¶</a></h2>
<p>First, we need to connect. Plug in the Raspberry Pi into ethernet. Next on another computer that is on the same network, open a terminal (It’s called command line on windows) and try running <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">pi&#64;raspberrypi</span></code> to open a remote session to the Raspberry Pi. The default password <cite>raspberry</cite> which we will change soon.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If this dose not work, then make sure the ethernet is plugged in properly and if it still dose not work, plug in a monitor and keyboard, log in, and run ‘’ip address’’ to find the ip address, then try again on the other computer: <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">pi&#64;[Ip</span> <span class="pre">address</span> <span class="pre">here]</span></code>. If all fails, run the next commands manually and enable manually in the <cite>raspi-config -&gt; Interfacing options</cite> menu.</p>
</div>
<p>First, configure the operating system by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">raspi</span><span class="o">-</span><span class="n">config</span>
</pre></div>
</div>
<p>Use the arrow keys and enter to enter the network sub-menu. Change the Hostname something relevant (make sure to make a note). Wait then enter the Interfacing options and enable <strong>I2C</strong>. Once that is done, the last thing to do in these settings is in the <code class="docutils literal notranslate"><span class="pre">Boot</span> <span class="pre">Options</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Desktop</span> <span class="pre">/</span> <span class="pre">CLI</span> <span class="pre">menu</span></code> select <code class="docutils literal notranslate"><span class="pre">B1</span> <span class="pre">Console</span> <span class="pre">Autologin</span></code> You can then exit raspi-config.
Next you want to change the name of the default user by executing</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">passwd</span>
</pre></div>
</div>
<p>and following the prompts.</p>
<p>Next clone the code into Raspberry Pi’s home directory
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/Fallstop/GSheetBells.git</span></code>
Then configure permissions</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="n">GSheetBells</span><span class="o">/</span><span class="n">BellRinger</span><span class="o">.</span><span class="n">sh</span>
<span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="n">GSheetBells</span><span class="o">/</span><span class="n">InternetStatus</span><span class="o">.</span><span class="n">sh</span>
<span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="n">GSheetBells</span><span class="o">/</span><span class="n">StartScripts</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>After that, install the dependencies using this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">update</span> <span class="o">&amp;&amp;</span> <span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">python3</span> <span class="n">python3</span><span class="o">-</span><span class="n">pip</span> <span class="n">screen</span> <span class="o">&amp;&amp;</span>
<span class="n">cd</span> <span class="n">GSheetBells</span> <span class="o">&amp;&amp;</span> <span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span> <span class="o">&amp;&amp;</span>
<span class="n">cd</span> <span class="o">..</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This will take ages.</p>
</div>
<p>Nice, time to set up the auto start.
For this, we are going to use <a class="reference external" href="https://www.gnu.org/software/screen/">Screen</a>, which allows us to have sessions running in the background that can be connected to.
<code class="docutils literal notranslate"><span class="pre">nano</span> <span class="pre">~/.profile</span></code>
In the file, scroll down to the bottom using arrow keys and this add to the bottom</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">StartScripts</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>Cool, that’s everything you need to do for now</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Jasper M-W

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>